require conf/machine/raspberrypio0-wifi.conf

MACHINEOVERRIDES_prepend := "raspberrypi0-wifi:"

DISABLE_SPLASH = "1"
ENABLE_UART = "1"

IMAGE_BOOT_FILES_remove = "${SDIMG_KERNELIMAGE}"
IMAGE_BOOT_FILES_append = " ${KERNEL_IMAGETYPE}-initramfs-${MACHINE}.bin;${SDIMG_KERNELIMAGE}"

# PREFERRED_VERSION_linux-raspberrypi = "5.4.%"
