require conf/distro/poky.conf
DISTRO = "robotfish"
DISTRO_NAME = "Robot Fish"

hostname_pn-base-files = "robotfish"

# Use systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES_remove = "pcmcia 3g nfc wayland zeroconf ldconfig"

# Boot images
SPLASH_IMAGE ?= "robotfish-800x480.png"
SPLASH = "psplash-robotfish"

INITRAMFS_IMAGE = "robotfish-image-init" 

INITRAMFS_IMAGE_BUNDLE = "1"
